REACT_APP_FIREBASE_API_KEY="AIzaSyDlCcaT8mx7ApeZkn49CCPz65j3Ti9_tSk"
REACT_APP_FIREBASE_AUTH_DOMAIN="recantodasaguas-8bd0c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="recantodasaguas-8bd0c"
REACT_APP_FIREBASE_STORAGE_BUCKET="recantodasaguas-8bd0c.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="42592454576"
REACT_APP_FIREBASE_APP_ID="1:42592454576:web:3f337c8e8b6e566345b875"

